{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": [
    "github-actions",
    "helm-requirements",
    "helm-values",
    "helmv3",
    "devcontainer",
    "docker-compose"
  ],
  "customDatasources": {
    "plex": {
      "defaultRegistryUrlTemplate": "https://plex.tv/api/downloads/5.json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\": computer.Linux.version}]}"
      ]
    }
  },
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "prHourlyLimit": 1,
  "reviewersFromCodeOwners": true,
  "timezone": "Etc/UTC"
}
